<!doctype html>
<html lang="en">
	<head>
		<title>Boxes Wot Shoot</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style type="text/css">
            body {
                border: 0; padding: 0; margin: 0;
                font-family: 'Segoe UI', 'Helvetica Neue', 'Arial';
                font-size: 32px;
                color: #fff;
                background: black;
            }
            a {
                color: #aaa;
                cursor: pointer;
            }
            #title {
                position: absolute;
                text-align: center;
                width: 100%;
                overflow: hidden;
            }
            #overlay {
                position: relative;
                width: 800px;
                margin: auto;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
                cursor: default;
            }
        </style>
	</head>
	<body>
		<script src="three/Three.js"></script>
		<script src="three/ShaderExtras.js"></script>
		<script src="three/EffectComposer.js"></script>
		<script src="three/RenderPass.js"></script>
		<script src="three/BloomPass.js"></script>
		<script src="three/ShaderPass.js"></script>
		<script src="three/MaskPass.js"></script>
		<script src="three/SavePass.js"></script>
		<script src="three/Detector.js"></script>
		<script src="three/RequestAnimationFrame.js"></script>
        <script src="helvetiker_bold.typeface.js"></script>
        <script src="Tween.js"></script>
        <script src="sfx.js"></script>
        <script src="enemies.js"></script>
        <script src="waves.js"></script>
        <script src="bws.js"></script>
        <div id="title">
        <div id="overlay">
            <h1>
                Boxes Wot Shoot
            </h1>

            <h3>
                Use left stick to move, right stick to shoot.
                Press a button on your gamepad to begin. 
            </h3>

            <h5>High score: <span id="highscore">000000</h5>
            <h5>Last score: <span id="lastscore">000000</h5>

            <p style="font-size: 24px; color: #aaa">
                Gamepad API required. Currently available in <a
                href="http://tools.google.com/dlpage/chromesxs">Chrome
                Canary</a> (Windows only) and a <a
                href="http://people.mozilla.com/~tmielczarek/gamepad/">Firefox
                Nightly</a>. Hit F11 for the full experience.
            </p>
            <p style="font-size: 14px; color: #aaa">
                <a href="http://h4ck3r.net/">Scott Graham</a>
                &bull; <a href="http://twitter.com/h4kr">@h4kr</a>
                &bull; <a href="http://dvcs.w3.org/hg/webevents/raw-file/default/gamepad.html">Gamepad draft API spec</a>
            </p>
        </div>
        </div>
	</body>
</html>

